h2
  | Register
= devise_error_messages!
.row: .col-md-8.col-md-offset-2: .well: .row
  .col-md-8
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, { autofocus: true, class: 'form-control'}
      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, { autocomplete: "off",
          class: 'form-control',
          placeholder: "#{@minimum_password_length} characters minimum" }
      .form-group
        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      .form-group
        = f.submit "Sign up", class: 'btn btn-lg btn-block btn-primary'

  .col-md-4
    h3: small.text-center Already registered?
    =< render "devise/shared/links"
