h4 user#show
h2
  small email:
  = user.email

h4: small roles:
ul
  - user.roles.each do |role|
    li = role.name

- if user.won_items.any?
  h4: small won items:
  ul
    - user.won_items.each do |item|
      li = link_to item.name, item_path(item)

