h2
  | Log in
.row: .col-md-8.col-md-offset-2: .well: .row
  .col-md-8
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit "Log in", class: 'btn btn-lg btn-block btn-success'
  .col-md-4
    h3: small.text-center New user?
    = render "devise/shared/links"
