- provide :header, 'Items'
= items.available_items
= link_to 'Add item', new_item_path, class: 'btn btn-primary'

- items.each do |item|
  .row: .col-sm-12: .well: .row
    .col-sm-2
      = item.avatar
    .col-sm-6
      = link_to item_path(item) do
        h4 = item.name
    .col-sm-4
      .pull-right
        = render 'shared/lottery_status', item: item

= paginate items

