- provide :header, 'Item'
.row
  .col-md-10
    h2
      small name:
      =< item.name

    - unless item.winner.nil?
      h2
        small winner:
        =< link_to item.winner.email, user_path(item.winner)
  .col-md-2
    = render'shared/lottery_status', item: item
.row
  .col-md-12
    = item.link_to_draw
    = item.link_to_bid
    = item.link_to_edit
    = item.link_to_destroy

- if item.users.any?
  .row
    .col-md-12
      h3: small bidders:
      ul
      - item.users.each do |user|
        li = link_to user_path(user) do
          = user.name_and_domain

