h4 item#show
h2
  small name:
  =< item.name

= link_to 'Edit', edit_item_path(item), class: 'btn btn-primary'
= link_to 'Destroy', item_path(item), class: 'btn btn-danger', method: :delete

- if item.users.any?
  ul
  - item.users.each do |user|
    li = link_to user_path(user) do
      = user.email

