.row
  .col-md-12
    navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
        ul.nav.navbar-nav
          li = link_to 'Home', root_path
        ul.nav.navbar-nav.navbar-right
