.row
  .col-md-12
    .navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
        ul.nav.navbar-nav
          li = link_to 'Home', root_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to 'Edit profile', edit_user_registration_path
            li = link_to 'Profile', user_path(current_user)
            li = link_to 'Log out', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Register', new_user_registration_path
            li = link_to 'Log in', new_user_session_path
