doctype html
html
  head
    title
      | Lottery
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      .col-md-12
        .row
          = render 'layouts/navigation'
        .row[style="margin-top: 50px;"]
          .col-md-8.col-md-offset-2
            = render 'layouts/flash_messages'
            = yield
