app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Lottery
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      .col-md-12
        .row
          = render 'layouts/navigation'
        .row
          .col-md-8.col-md-offset-2
            = render 'layouts/flash_messages'
            = yield
    - if ENV['RAILS_ENV']=='development'
      footer
        = debug(params)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Lottery</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class='row'>
      <div class='col-md-12'>
        <div class='row'>
          <%= render 'layouts/navigation' %>
        </div>
        <div class='row'>
          <div class='col-md-8 col-md-offset-2'>
            <%= render 'layouts/flash_messages' %>
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
